<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projet : Blog</title>
        <style>
        body{
            background-color: rgb(213, 216, 242);
           }
        p{
            line-height: 25px;
        }
        h1{
            font-size : 2.5em ; 
            text-align: center ; 
            background-color: white ;
            color :red;
            font-family : "Broadway", sans-serif; 
            }
        h2{
            font-size : 1.5em ; 
            color :green;
            } 
        table{
            text-align: center ;
           }
        th{
            background-color:rgb(26, 11, 26);
            color:rgb(235, 218, 235);
            font-family : "Comics Sans MS", sans-serif;
            }
        td{
            background-color:rgb(235, 226, 227);
            color:rgb(13, 4, 13);
            line-height: 25px ;
            font-family : "Comics Sans MS", sans-serif;
            }
        .commentaires-im{
            color:rgb(235, 218, 235);
            font-family : "Freestyle Script", sans-serif;
            font-size : 30px ;
            color:rgb(62, 212, 119);
        }
        .majeur{
           color :red ;
           font-size : 1.3em ;
           font-weight: bold ;
        }
        </style>
    </head>
    <body>
        
        <h1>Claude's blog</h1>

        <table>
            <thead>
                <tr>
                    <th>Mon voyage à CUBA</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="#1er">La HAVANE</a></td>
            </tr>
            <tr>
                <td><a href="#2e">TRINIDAD</a></td>
            </tr> 
            </tbody>
        </table>
        
        <p>Notre voyage s'est déroulé en 2012 et nous avons visité tout l'Ouest du pays. Nous avons commencé par <strong class="majeur"><a href="#1er">LA HAVANE</a></strong> et ses 
        <a href="https://upload.wikimedia.org/wikipedia/commons/2/21/Ford_Model_B_in_Trinidad_Cuba.JPG?uselang=fr">vieilles voitures</a> 
        avant de partir à l'ouest vers les 
        <strong class="majeur"><a href="https://fr.wikipedia.org/wiki/Mogote#/media/Fichier:Vinalesvalley1.jpg">MOGOTE</a></strong> puis de retourner dans le centre de l'ile avec 
        <strong class="majeur"><a href="https://fr.wikipedia.org/wiki/Cienfuegos#/media/Fichier:Cienfuegos_plazza_marti_arc_triomphe.JPG">CIENFUEGOS</a></strong>
        et 
        <strong class="majeur"><a href="#2e">TRINIDAD</a></strong>. </p>
     
<!--post 1-->        
        <h2 id="1er">LA HAVANE</h2>
        
        <h3>Quelques images</h3>
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/La_Havanne_Vieille_ville.jpg" alt="vieille ville de la Havane" width="300" >
        <span class="commentaires-im"> La vieille ville</span>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/La_havane_fabrique_de_cigares.jpg" alt="fabrique de cigares" width="300" >
        <span class="commentaires-im"> Fabrique de cigares</span>
      
       
        
        <p>Notre programme a commencé avec le
        <strong class="majeur">Centro Habana</strong> avant de découvrir <strong class="majeur">Vedado</strong> puis la <strong class="majeur">Habana Vieja</strong> </p>
        
        
<!--post 2-->    

        <h2 id="2e">TRINIDAD</h2>
        
        <h3>Quelques images</h3>
      
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Trinidad_vue_centre.jpg" alt="centre ville de Trinidad" width="450" >
        <span class="commentaires-im"> Centre ville</span><br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Cuba_Trinidad.jpg" alt="Une rue de Trinidad" width="300" >
        <span class="commentaires-im"> Rue de Trinidad</span>
      
     <p>Le centre de la ville est très touristique avec des
        <strong class="majeur">maisons colorées</strong> et des <strong class="majeur">rues pavées</strong>. Dès que l'on ressort de cette zone, nous retrouvons la <strong class="majeur">vraie vie</strong> des cubains. </p>  
        
    </body>
</html>
